#coding=utf-8

DEBUG = False
SECRET_KEY = '\xa6\xe8#\na\x031\xf0\xa2\xa4\x97\x9d*D\xda\x82\x05\xfd\x14\xda\xd8$\xd5\x10'

# mysql
SQLALCHEMY_BINDS = {
    #'i-shan' : 'mysql://root:123456@192.168.199.253/i-shan?charset=utf8mb4',
    #'i-shan' : 'mysql://kapokcloud:kapokcloud_2016@rdsfbvunvb7znyz.mysql.rds.aliyuncs.com/i-shan?charset=utf8mb4',
    'i-shan' : 'mysql://root:123456@127.0.0.1/i-shan?charset=utf8mb4',
}
SQLALCHEMY_ECHO = False

# logs
DEBUG_LOG = 'logs/debug.log'
ERROR_LOG = 'logs/error.log'
INFO_LOG = 'logs/info.log'

# -----------------------------
# sms短信配置
# -----------------------------
SMS_TEST_MOBILE_LIST = []           # 测试号码列表
SMS_APP_NAME         = u'木棉花云'
SMS_DAY_LIMIT        = 5            # 每天限制验证类短信条数
SMS_INTERVAL_MINUTE  = 1            # 短信间隔发送时间
SMS_CODE_LENGTH      = 4            # 验证码长度
SMS_TEMPLATE_DICT    = {'general_code' : u'您的验证码是{code}。如非本人操作，请忽略本短信'}
API_DOMAIN           = 'http://api.i-shan.com'

# -----------------------------
# sys configure
# -----------------------------
DEFAULT_AVATAR          = 'http://img.kapokcloud.com/news/2016-12-13/0739a11b-a0fa-4367-a103-ff5f73b43c6d.png'
SIGNUP_GIFT_ON          = 1
SIGNUP_GIFT_AMOUNT      = 10.00
FIRST_ORDER_GIFT_ON     = 1
FIRST_ORDER_GIFT_AMOUNT = 10.00

# -----------------------------
# yunpian configure
# -----------------------------
APIKEY = 'b83848e59c76e16add200c822ac7c2bc'

# -----------------------------
# aliyun oss configure
# -----------------------------
SAVE_TARGET_PATH = '/data/www/upload/'

# -----------------------------
# alipay configure
# -----------------------------
ALIPAY_ID          = '2088521382113774'
ALIPAY_SELLER_ID   = 'dev@kapokcloud.com'
ALIPAY_PUBLIC_KEY  = 'alipay_public_key.pem'
ALIPAY_PRIVATE_KEY = 'alipay_private_key.pem'
ALIPAY_SHOW_URL    = 'http://api.ishan.dev.kapokcloud.com/pay/alipay/notify'
ALIPAY_NOTIFY_URL  = 'http://api.ishan.dev.kapokcloud.com/pay/alipay/notify'
#ALIPAY_SHOW_URL    = 'http://api.i-shan.kapokcloud.com/pay/alipay/notify'
#ALIPAY_NOTIFY_URL  = 'http://api.i-shan.kapokcloud.com/pay/alipay/notify'

# -----------------------------
# 七牛上传文件配置
# -----------------------------
# ACCESS_KEY = 'Z2i2HmvQhLa1MXG-QPmdGUoekc9E548vs_QQfJqz'
# SECRET_KEY = 'QLwIlMOSjR-_XWW7eg3l2ur3JBVDjzWhKSqxd4Jh'
# BUCKET_NAME = 'kapokcloud'
ACCESS_KEY = 'puiH5DS9qvVVlI3zFdFn3oj5n04dI5cvM58mBZyY'
SECRET_KEY = 'Nj01uy4P-on-cXgUxyI6XmjVHAVZ2cI1P_fWgPyt'
BUCKET_NAME = 'i-shan'

# -----------------------------
# after configure
# -----------------------------
AFTER_FRESH_VALID_DAYS    = 1   # 生鲜商品售后有效天数
AFTER_COMMON_VALID_DAYS   = 3   # 普通商品售后有效天数
AFTER_FRESH_CATEGORY_LIST = [1] # 生鲜商品分类


# -----------------------------
# kuaidi100 configure
# -----------------------------
KUAIDI100_CUSTOMER = '1FDD34A563A65C5FEEFC039144D23A61'
KUAIDI100_KEY      = 'mfDmRXIs4446'

